{
  "global_limit_gb": 1.0,
  "per_symbol_limit_mb": 150,
  "delay_after_close_sec": 5,
  "retry_count": 3,
  "retry_delay_sec": 2,
  "markets": {
    "CRYPTO": true,
    "US": false
  },
  "chrome_title_keyword": "TradingView",
  "screenshot_folder": "./screenshots",
  "gallery_folder": "./gallery",
  "log_folder": "./logs",
  "notification_popup": false,
  "notification_duration_sec": 3,
  "health_check_interval_min": 60,
  "watchdog_interval_sec": 30,
  "freeze_detection": true,
  "disk_warning_gb": 0.2,
  "auto_start_windows": false,
  "timezone": "America/New_York",
  "browser": "chrome",
  "timeframe": "1H",
  "autostart": false,
  "screenshot_mode": "playwright",
  "playwright_wait_sec": 15,
  "playwright_headless": true,
  "github_pages_url": "https://sp33dz.github.io/tv-screenshot",
  "telegram": {
    "enabled": true
  },
  "drives": [
    {"name": "DriveA", "rclone_remote": "gdrive1:", "limit_gb": 9.5, "label": "CRYPTO"},
    {"name": "DriveB", "rclone_remote": "gdrive2:", "limit_gb": 9.5, "label": "US-B"},
    {"name": "DriveD", "rclone_remote": "gdrive3:", "limit_gb": 9.5, "label": "US-D"},
    {"name": "DriveF", "rclone_remote": "gdrive4:", "limit_gb": 9.5, "label": "US-F"},
    {"name": "DriveG", "rclone_remote": "gdrive5:", "limit_gb": 9.5, "label": "US-G"}
  ],
  "stocks": []
}